{
  "author": "NIEVE Consulting SL",
  "private": true,
  "dependencies": {
    "serve": "^14.1.2"
  },
  "scripts": {
    "build-react": "react-scripts build",
    "start-build": "serve -s build"
  }
}
